# QuanLyNhaTro2026

./: .gitignore  DECISIONS.md  DEPLOYMENT.md  PROJECT_REVIEW.md  Program.cs  QuanLyNhaTro.csproj  WORKLOG.md  appsettings.example.json  appsettings.json
Controllers/: AccountController.cs  BaoCaoController.cs  ChiSoController.cs  ChiSoNgoaiHopDongController.cs  ChuyenPhongController.cs  DichVuController.cs  GiaController.cs  GiaoDichCocController.cs  HealthController.cs  HinhThucDichVuController.cs  HoaDonController.cs  HomeController.cs  HopDongController.cs  KhachThueController.cs  KhoanPhatSinhController.cs  KiemTraDuLieuController.cs  NhaController.cs  NhacNoController.cs  PhongController.cs  ThuChiController.cs  TraPhongController.cs
Database/: migration-manifest.json  schema.sql
Models/: BaoCaoCongNoViewModel.cs  BusinessDataLimits.cs  CapNhatDichVuHopDongViewModel.cs  ChiSoDienNuoc.cs  ChiSoHangLoatViewModel.cs  ChiSoNgoaiHopDong.cs  ChiTietHoaDon.cs  ChuyenPhongViewModel.cs  DashboardViewModel.cs  DichVu.cs  GanDichVuHangLoatViewModel.cs  GiaoDichCoc.cs  GiaoDichCocViewModel.cs  HoaDon.cs  HoaDonDuKien.cs  HoaDonHangLoatPreviewViewModel.cs  HopDong.cs  HopDongDichVu.cs  HopDongKhachThue.cs  KhachThue.cs  KhoanPhatSinhHopDong.cs  KiemTraDuLieuViewModel.cs  LichSuHinhThucDichVu.cs  LichSuThayDoiGia.cs  LoginViewModel.cs  MeterEntryViewModel.cs  MeterOverviewViewModel.cs  MoSoHopDong.cs  Nha.cs  PhieuThuHtmlViewModel.cs  Phong.cs  PhongDichVu.cs  PhongReconcileViewModel.cs  ThanhToan.cs  ThayDoiGiaViewModel.cs  ThuChi.cs  TraPhongViewModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  ChiSoDienNuocRepository.cs  ChiSoNgoaiHopDongRepository.cs  ChiTietHoaDonRepository.cs  DichVuRepository.cs  GiaoDichCocRepository.cs  HoaDonRepository.cs  HopDongDichVuRepository.cs  HopDongRepository.cs  (+11 more)
(+121 files in other folders)
