<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuanLyNhaTro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove="ReviewSchemaSmokeObj\**\*.cs" />
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Remove="opening-balance*.json" />
    <None Remove="opening-balance*.json" />
    <Content Remove="tools\**\*" />
    <None Remove="tools\**\*" />
    <Content Update="Database\**\*" CopyToPublishDirectory="Never" />
    <Content Update="ReviewSchemaSmokeObj\**\*" CopyToPublishDirectory="Never" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
  </ItemGroup>

</Project>
